# vuln-test

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/test/: App.java
src/main/resources/: application.properties
